AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=illusionofpresence-uploads
UPLOADS_PORT=4242
MONGO_URL=mongodb://illusionofpresence:<password>@ds011321.mlab.com:11321/illusionofpresence_production
